<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fjalla+One&family=Grape+Nuts&family=League+Gothic&family=Londrina+Solid&family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,400&family=Open+Sans&family=Press+Start+2P&family=Roboto+Serif:ital,opsz,wdth,wght@0,8..144,100.2,448;1,8..144,100,200&family=Source+Sans+Pro&display=swap" rel="stylesheet"><script
      src="https://kit.fontawesome.com/f055ec92fa.js"
      crossorigin="anonymous"
    ></script>
    <title>Consultorio Oftalmologico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="headertel">
        <h5><a href="tel:03414928445"><i class="fa-solid fa-phone"></i>TURNOS AL 0341-4928445</a></h5>

    </div>
    <header>
        <div class="barranav">
        <h1>
            CONSULTORIO <br> DRA. SILVIA TODOROFF
        </h1>
        </div>
    </header> 
<div class="cards">
    <div class="card card1">
        <h2>Oftalmologa</h2>
        <div class="card__inner">
            <p><mark> <br> -Dra. Silvia Todoroff</mark></p>
            
        </div>
    </div>
    <div class="card card2">
        <h2>Servicios Oftalmologia</h2>
        <div class="card__inner">
           
            <h3> <mark>Estudios</mark></h3>
            <p>
      <mark>-Consultas Oftalmologica <br>
            -Control escolar visual <br>
            -Control de presion ocular <br>
            -Estudios de Retina <br>
            -Perimetria computada <br>
            -Receta de lentes computarizada <br></mark>
                
            </p>
        </div>
    </div>
    <div class="card card3">
        <h2>Obras Sociales</h2>
        <div class="card__inner">
            <h3><mark>Oftalmologia</mark><br></h3>
            <p class="">
      <mark>-Alianza Medica <br>    
            -AMR Salud <br>
            -Avalian <br>
            -Ciba<br>
            -Iapos<br>
            -Jerarquicos Salud(Plan PMI) <br>
            -Medife <br>
            -Oscoema <br>
            -Prevencion Salud <br>
            -Sancor salud(Excepto plan 1000R) <br>
            -Swiss Medical<br>
            -unr <br></mark>
            </p>
            
        </div>
    </div>
</div>

<div class="cards2">
    <div class="card card4">
        <h2>Odontologos</h2>
        <div class="card__inner">
            <p>
                <mark><br>
                -Dr. Carlos Gil<br>
                <br>
                -Dra. Laura<br>
                <br>
                -Dra. Lida Bravi <br></mark>
                
                </p>
           
            
        </div>
    </div>
    <div class="card card5">
        <h2>Servicios Odontologia</h2>
        <div class="card__inner">
            <h3>Tratamientos</h3>
            <p>
                <mark>-Implantes<br>
            -Ortodoncias<br>
            -Protesis dentales <br>
            -Radiografias de 1 a 3 piezas dentales <br>
            -Tratamiento de conducto <br> </mark>
                
            </p>
        </div>
    </div>
    <div class="card card6">
        <h2>Ubicacion</h3>
        <div class="card__inner">
            <h2><br></h2>
            <p>
                <mark> Estamos ubicados en Av. San Martin 1785 en la ciudad de Villa Gobernador Galvez, <a class="ubi" href="https://goo.gl/maps/QcTe7n4cHc5vc8kj8"> clickeando aca podes encontrarnos en google maps.</a></mark>
            </p>
            
        </div>
    </div>
</div>


    <!--<footer>
        <div class="contacto">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13381.221999930074!2d-60.628472!3d-33.022081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe03883314d7c6a31!2sConsultorio%20Odontol%C3%B3gico%20y%20Oftalmol%C3%B3gico!5e0!3m2!1ses-419!2sar!4v1656649278993!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>-->
</body>
</html>